<html>
<head>
	<title> 
		facebook
	</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>





	<header>
		<div class="header-block">
			<div class="logo">
				<h1 >facebook</h1>
			</div>

			<div class="facebook-login">
				<div class="email">
					<lable>Email or Phone</lable><br>
					<input type="text" name="email"/>
				</div>

				<div class="password">
					<lable>Password</lable><br>
					<input type="password" name="password"/><br>
					<a href="">Forgotten account?</a>
				</div>
				<div class="login-button">
					<input type="submit" value="Log In"/>
				</div>
			</div>

		</div>
	</header>


	<div class="content ">
		<div class="connect">
			<p>Facebook helps you connect and share with the <br> people in your life</p>
			
		</div>

		<div class="create-account">
			<h2>Create an account</h2><br>
			<p>It's free and always will be.</p>
			<div class="account">
				<form>
					<input type="text" name="first-name" placeholder="First Name"/>
					<input type="text" name="surname" placeholder="Surname"/><br>
					<input type="mobile" name="mobile" placeholder="Mobile number or email address"/><br>
					<input type="password" name="password" placeholder="Password"/><br>
					<lable >Birthday</lable>

 					<div class="margin">
 						<select class="dob">
 						<option value = "1">1</option>
						<option value = "2">2</option>
 						<option value = "3">3</option>
 						<option value = "4">4</option>
 						<option value = "5">5</option>
 						<option value = "6">6</option>

 						</select>

 						<select class="dob">
 						<option value = "1">january</option>
 						<option value = "2">february</option>
 						<option value = "3">march</option>
 						<option value = "4">april</option>
 						<option value = "5">may</option>
 						<option value = "6">june</option>
 						<option value = "7">july</option>
 						<option value = "8">august</option>
 						<option value = "9">september</option>
 						<option value = "10">october</option>
 						<option value = "11">november</option>
 						<option value = "12">december</option>
					 	</select>

 						<select class="dobyear">
 						<option value = "1">1990</option>
 						<option value = "2">1991</option>
 						<option value = "3">1992</option>
 						<option value = "4">1994</option>
 						</select>
					</div>
					<div class="div">
						<span ><a href="">Why do I need to provide my date of birth?</a></span><br><br><br>
					</div>
					<input type = "radio" name = "radSize" id = "Gender"/>
 					<label style="font-family:arial;text-size:17px">Female</label> 
					<input type = "radio" name = "radSize" id = "Gender"/>
 					<label style="font-family:arial;text-size:17px">Male</label> <br>

					<div class="division">
						<span>By clicking Create an account, you agree to our <a href="">Terms</a> and </span><br>
						<span>confirm that you have read our <a href="">Data Policy</a>, including our <a href="">Cookie</a> </span><br>
						<span><a href="">Use Policy.</a> You may receive SMS message notifications from </span><br>
						<span>Facebook and can opt out at any time.</span>
					</div><br>
					<input type="submit" value="Create an account" id="submit-button"/><br><br><br>
					<span id="last-text"><a href="">Create a Page</a> for a celebrity, band or business.</span><br><br><br>
				</form>
			</div>
		</div>
	</div>

</body>
</html>