<html>
	<head>
		<link type="text/css" rel="stylesheet" href="calculatordesign.css"/>
	</head>

	<body>
		<div  class="container">
			
		<form >
			<input type="text" id="display"/><br/>
			
			<input type="button" value="DEL" id="button" onClick="Back()"/>
			<input type="button" value="AC" id="button" onClick="document.getElementById('display').value=' ';"/><br/>
			<input type="button" value="7" onClick="document.getElementById('display').value+='7';"/>
			<input type="button" value="8" onClick="document.getElementById('display').value+='8';"/>
			<input type="button" value="9" onClick="document.getElementById('display').value+='9';"/>
			<input type="button" value="/" onClick="DivideOperation()"/><br/>
			<input type="button" value="4" onClick="document.getElementById('display').value+='4';"/>
			<input type="button" value="5" onClick="document.getElementById('display').value+='5';"/>
			<input type="button" value="6" onClick="document.getElementById('display').value+='6';"/>
			<input type="button" value="*" onClick="MultiplyOperation()"/><br/>
			<input type="button" value="1" onClick="document.getElementById('display').value+='1';"/>
			<input type="button" value="2" onClick="document.getElementById('display').value+='2';"/>
			<input type="button" value="3" onClick="document.getElementById('display').value+='3';"/>
			<input type="button" value="-" onClick="MinusOperation()"/><br/>
			<input type="button" value="0" onClick="document.getElementById('display').value+='0';"/>
			<input type="button" value="." onClick="Dot()"/>
			<input type="button" value="=" onClick="Evaluate()"/>
			<input type="button" value="+" onClick="PlusOperation()"/>
		</form>
		</div>

		<script>
			var operator = "";
			var expression="";
			var result=0,count=0;
			function PlusOperation(){
				count=0;
				operator="+";
				if(GetLastCharacter()=='-' || GetLastCharacter()=='*' || GetLastCharacter()=='/' || GetLastCharacter()=='+'){
					expression=RemoveLastCharacter();
					document.getElementById('display').value=expression + '+';
				}
				else{
					document.getElementById('display').value=expression + '+';
				}
				expression=document.getElementById('display').value;
				var values=expression.split('+');
				if(values[1]!=""){
					result=parseFloat(values[0])+parseFloat(values[1]);
					document.getElementById('display').value=result+operator;
				}
				else{
					Calculations(values[0]);
				}
				
			}
			function MinusOperation(){
				count=0;
				operator="-";
				if(GetLastCharacter()=='-' || GetLastCharacter()=='*' || GetLastCharacter()=='/' || GetLastCharacter()=='+'){
					expression=RemoveLastCharacter();
					document.getElementById('display').value=expression + '-';
				}
				else{
					document.getElementById('display').value=expression + '-';
				}
				expression=document.getElementById('display').value;
				var values=expression.split('-');
				if(values[1]!=""){
					result=parseFloat(values[0])-parseFloat(values[1]);
					document.getElementById('display').value=result+operator;
				}
				else{
					Calculations(values[0]);
				}
				
			}
			function MultiplyOperation(){
				count=0;
				operator="*";
				if(GetLastCharacter()=='-' || GetLastCharacter()=='*' || GetLastCharacter()=='/' || GetLastCharacter()=='+'){
					expression=RemoveLastCharacter();
					document.getElementById('display').value=expression + '*';
				}
				else{
					document.getElementById('display').value=expression + '*';
				}
				expression=document.getElementById('display').value;
				var values=expression.split('*');
				if(values[1]!=""){
					result=parseFloat(values[0])*parseFloat(values[1]);
					document.getElementById('display').value=result+operator;
				}
				else{
					Calculations(values[0]);
				}
			}
			function DivideOperation(){
				count=0;
				operator="/";
				if(GetLastCharacter()=='-' || GetLastCharacter()=='*' || GetLastCharacter()=='/' || GetLastCharacter()=='+'){
					expression=RemoveLastCharacter();
					document.getElementById('display').value=expression + '/';
				}
				else{
					document.getElementById('display').value=expression + '/';
				}
				expression=document.getElementById('display').value;
				var values=expression.split('/');
				if(values[1]!=""){
					result=parseFloat(values[0])/parseFloat(values[1]);
					document.getElementById('display').value=result+operator;
				}
				else{
					Calculations(values[0]);
				}
			}
			function Evaluate(){
				count=0;
				expression=document.getElementById('display').value;
				var values=expression.split(operator);
				
				switch(operator){
					case "+":
						result=parseFloat(values[0])+parseFloat(values[1]);
						document.getElementById('display').value=result;
						break;
					case "-":
						result=parseFloat(values[0])-parseFloat(values[1]);
						document.getElementById('display').value=result;
						break;
					case "*":
						result=parseFloat(values[0])*parseFloat(values[1]);
						document.getElementById('display').value=result;
						break;	
					case "/":
						result=parseFloat(values[0])/parseFloat(values[1]);
						document.getElementById('display').value=result;
						break;
				}
				operator="";
			}
			function Back(){
				var expressions=RemoveLastCharacter();
				document.getElementById('display').value=expressions;
			}
			function RemoveLastCharacter(){
				expression=document.getElementById('display').value;
				var expressionInArray=expression.split('');
				expression="";
				for(var i=0;i<expressionInArray.length-1;i++){
					
					expression+=expressionInArray[i];
				}
				return expression;
			}
			function GetLastCharacter(){
				expression=document.getElementById('display').value;
				var expressionInArray=expression.split('');
				var expressionLength=expressionInArray.length;
				return expressionInArray[expressionLength-1];
			}
			function Calculations(values){
					if(values.includes('+')){
						var newExpression=values;
						var numbers=newExpression.split('+');
						result=parseFloat(numbers[0])+parseFloat(numbers[1]);
						document.getElementById('display').value=result+operator;
					}
					if(values.includes('-')){
						var newExpression=values;
						var numbers=newExpression.split('-');
						result=parseFloat(numbers[0])-parseFloat(numbers[1]);
						document.getElementById('display').value=result+operator;
					}
					if(values.includes('*')){
						var newExpression=values;
						var numbers=newExpression.split('*');
						result=parseFloat(numbers[0])*parseFloat(numbers[1]);
						document.getElementById('display').value=result+operator;
					}
					if(values.includes('/')){
						var newExpression=values;
						var numbers=newExpression.split('/');
						result=parseFloat(numbers[0])/parseFloat(numbers[1]);
						document.getElementById('display').value=result+operator;
					}
			}
			function Dot(){
				var digits=["1","2","3","4","5","6","7","8","9","0"];
				var lastCharacter=GetLastCharacter();
				if(count==0){
					if(digits.indexOf(lastCharacter)!=-1){
						document.getElementById('display').value+=".";
					}
				
					else{
						document.getElementById('display').value+="0.";
					}
					count=1;
				}
			}
		
		</script>
	</body>
</html>